
.box-img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
}
.box-img > img {
    width: 100%;
    height: 100%;
}
.rating {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
   
}
.toggle-stars > button {
    all: unset;
    cursor: pointer;
    font-size: 30px;
    padding: 5px;
    margin: 5px;
}
.rated {
    color:goldenrod
}
.card >button {
    width: 60px;
    height: 50px;
    font-size: 20px;
  
}
.card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
   color: black;
   /* background-color: whitesmoke; */
}
.add-btn {
    width: 100%;
    height: 50px;
    font-size: large;
    /* background-color: rgb(133, 34, 34); */
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.add-btn > button {
    width: 60%;
    height: 70%;
    font-size: 20px;
    color: black;
    background-color: goldenrod;
    padding: 5px;
    margin: 5px;
    border-radius: 20px;
}
h1 {
    margin: 0;
}
.box-items {
    
    width: 100%;
    height: 100%;
    display: flex;
    border: 2px solid black;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content {
    width: 100%;
    height: 100%;
    background-color:rgb(173, 173, 173);
    display: flex;
    flex-direction: column;
    justify-content: center;
   align-items: center;
    align-items: center;
    
}
.cart {
    color: white;
}
.bk {
    width: 100%;
    background-size: cover;
    height: 450px;
    display: flex;
    opacity: 0.7;
    justify-content: center;
    align-items: center;
    background-position: cover;
    background-image: url(../src/images/backgroundImg.jpg);
}
.background-img {
    width: 100%;
    background-size: cover;
    height: 450px;
    display: flex;
    opacity: 0.7;
    justify-content: center;
    align-items: center;
    background-position: cover;
    background-image: url(../src/images/backgroundHeels.jpeg);
}
.bk > div,
.background-img> div{
   color: black;
  text-align: center;
  font-size: large;
  font-weight:bolder;
z-index: 1;
}
.bk >div > button,
.background-img >div > button {
    z-index: 1;
    width: 130px;
    height: 50px;
    font-size: large;
    background-color: rgb(228, 166, 7);
    border-radius: 5px;
    cursor: pointer;
    opacity: 1;
}

.men-con {
    width: 100%;
    height: 100%;
    /* background-color: rgb(239, 247, 7); */
    background-color: rgb(234, 230, 230);
    display: grid;
    grid-template-columns: auto auto auto ;
    justify-content: center;
    align-items: center;
    gap: 10px;
  
}
.men {
    /* background-color: rgb(34, 0, 255); */
    width: 90%;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
   gap: 10px;
    flex-direction: column;
}
@media screen and (max-width: 600px) {
    .men {
        width: 90%;
        height: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
       gap: 10px;
        flex-direction: column;
       
    }
    h1 ,p{
        font-size: 15px;
        margin: 4px;
    }
    .card >button  {
        width: 30px;
        font-size: 15px;
        height: 30px;
     text-align: center;
     display: flex;
     justify-content: center;
     align-items: center;
    }
    .card {
        width: 100%;
        height: 100%;
    }
    .box-items {
        width: 99%;
        display: flex;
        justify-content: center;
      align-items: center;
       position: relative;
        /* green */
    }
    
    .men-con {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto auto  ;
        justify-content: center;
        align-items: center;
        text-align: center;
      
    }
    .box-img >img {
        width: 90%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        
        /* red */
    }
    
    .box-img-heel > img {
       width: 150px;
       height: 150px;
    }
    .content {
        width: 100%;
        height: 100%;
        background-color:rgb(173, 173, 173);
        display: flex;
        flex-direction: column;
        justify-content: center;
       align-items: center;
       text-align: center;
        padding: 0;
        margin: 0;
        /* yellow */
    }
    .add-btn > button {
        font-size: 10px;
    }
   
    .toggle-stars > button {
        font-size: 20px;
        padding: 2px;
        margin: 5px;
    }
    /* .bk > div, */
.background-img> div{
   /* color: rgb(47, 2, 2);
  text-align: center;
  font-size: 20px;
  font-weight: bold;
z-index: 1; */
display: none;
}
    }
    